

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Views Package &mdash; SEED Platform 2.15.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Resources" href="../developer_resources.html" />
    <link rel="prev" title="Utilities Package" href="seed.utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SEED Platform
          

          
          </a>

          
            
            
              <div class="version">
                2.15.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapping.html">Mapping</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.data.html">Data Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.data_importer.html">Data Importer Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.features.html">Features Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.landing.html">Landing Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.lib.html">Library Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.mappings.html">Mapping Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.managers.html">Managers Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.public.html">Public Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.html">SEED Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.serializers.html">Serializers Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.tests.html">Tests Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.urls.html">URLs Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="seed.utils.html">Utilities Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Views Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts">Accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apis">APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main">Main</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-seed.views.meters">Meters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-seed.views.projects">Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-seed.views">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_resources.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SEED Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../modules.html">Modules</a> &raquo;</li>
        
      <li>Views Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="views-package">
<h1>Views Package<a class="headerlink" href="#views-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="accounts">
<h2>Accounts<a class="headerlink" href="#accounts" title="Permalink to this headline">¶</a></h2>
</section>
<section id="apis">
<h2>APIs<a class="headerlink" href="#apis" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.api.</span></span><span class="sig-name descname"><span class="pre">get_api_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Returns a hash of all API endpoints and their descriptions.</p>
<p>Returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;/example/url/here&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">endpoint</span> <span class="n">name</span><span class="p">,</span>
        <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="n">endpoint</span> <span class="n">description</span>
    <span class="p">}</span><span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Format docstrings better.</p>
</div>
</dd></dl>

</section>
<section id="main">
<h2>Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h2>
<p>:copyright (c) 2014 - 2022, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from the U.S. Department of Energy) and contributors. All rights reserved.
:author</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.main.</span></span><span class="sig-name descname"><span class="pre">angular_js_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Jasmine JS unit test code covering AngularJS unit tests</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.main.</span></span><span class="sig-name descname"><span class="pre">delete_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Deletes an ImportFile from a dataset.</p>
<p>Payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;file_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ImportFile id&quot;</span><span class="p">,</span>
    <span class="s2">&quot;organization_id&quot;</span><span class="p">:</span> <span class="s2">&quot;current user organization id as integer&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;success&#39;</span> <span class="ow">or</span> <span class="s1">&#39;error&#39;</span><span class="p">,</span>
    <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;error message, if any&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.main.</span></span><span class="sig-name descname"><span class="pre">delete_organization_inventory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Starts a background task to delete all properties &amp; taxlots
in an org.</p>
<dl class="field-list simple">
<dt class="field-odd">DELETE</dt>
<dd class="field-odd"><p>Expects ‘org_id’ for the organization.</p>
</dd>
</dl>
<p>Returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;success&#39;</span> <span class="ow">or</span> <span class="s1">&#39;error&#39;</span><span class="p">,</span>
    <span class="s1">&#39;progress_key&#39;</span><span class="p">:</span> <span class="n">ID</span> <span class="n">of</span> <span class="n">background</span> <span class="n">job</span><span class="p">,</span> <span class="k">for</span> <span class="n">retrieving</span> <span class="n">job</span> <span class="n">progress</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.main.</span></span><span class="sig-name descname"><span class="pre">error404</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.main.</span></span><span class="sig-name descname"><span class="pre">error500</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.main.</span></span><span class="sig-name descname"><span class="pre">get_default_building_detail_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Get default columns for building detail view.</p>
<p>front end is expecting a JSON object with an array of field names</p>
<p>Returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;columns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;project_id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;gross_floor_area&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.main.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>the main view for the app
Sets in the context for the django template:</p>
<ul class="simple">
<li><p><strong>app_urls</strong>: a json object of all the URLs that is loaded in the JS global namespace</p></li>
<li><p><strong>username</strong>: the request user’s username (first and last name)</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.main.</span></span><span class="sig-name descname"><span class="pre">public_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The public API unauthenticated endpoint</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.main.</span></span><span class="sig-name descname"><span class="pre">set_default_building_detail_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.main.</span></span><span class="sig-name descname"><span class="pre">set_default_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">seed.views.main.</span></span><span class="sig-name descname"><span class="pre">version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Returns the SEED version and current git sha</p>
</dd></dl>

</section>
<section id="module-seed.views.meters">
<span id="meters"></span><h2>Meters<a class="headerlink" href="#module-seed.views.meters" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seed.views.meters.MeterViewSet">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seed.views.meters.</span></span><span class="sig-name descname"><span class="pre">MeterViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.meters.MeterViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ViewSet</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="seed.views.meters.MeterViewSet.greenbutton_parsed_meters_confirmation">
<span class="sig-name descname"><span class="pre">greenbutton_parsed_meters_confirmation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.meters.MeterViewSet.greenbutton_parsed_meters_confirmation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.meters.MeterViewSet.parsed_meters_confirmation">
<span class="sig-name descname"><span class="pre">parsed_meters_confirmation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.meters.MeterViewSet.parsed_meters_confirmation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.meters.MeterViewSet.property_meter_usage">
<span class="sig-name descname"><span class="pre">property_meter_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.meters.MeterViewSet.property_meter_usage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.meters.MeterViewSet.property_meters">
<span class="sig-name descname"><span class="pre">property_meters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.meters.MeterViewSet.property_meters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.meters.MeterViewSet.valid_types_units">
<span class="sig-name descname"><span class="pre">valid_types_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.meters.MeterViewSet.valid_types_units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-seed.views.projects">
<span id="projects"></span><h2>Projects<a class="headerlink" href="#module-seed.views.projects" title="Permalink to this headline">¶</a></h2>
<p>:copyright (c) 2014 - 2022, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from the U.S. Department of Energy) and contributors. All rights reserved.
:author</p>
<dl class="py class">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seed.views.projects.</span></span><span class="sig-name descname"><span class="pre">ProjectViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">seed.decorators.DecoratorMixin.&lt;locals&gt;.Mixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.ProjectViewModels">
<span class="sig-name descname"><span class="pre">ProjectViewModels</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'property':</span> <span class="pre">&lt;class</span> <span class="pre">'seed.models.projects.ProjectPropertyView'&gt;,</span> <span class="pre">'taxlot':</span> <span class="pre">&lt;class</span> <span class="pre">'seed.models.projects.ProjectTaxLotView'&gt;}</span></em><a class="headerlink" href="#seed.views.projects.ProjectViewSet.ProjectViewModels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.ViewModels">
<span class="sig-name descname"><span class="pre">ViewModels</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'property':</span> <span class="pre">&lt;class</span> <span class="pre">'seed.models.properties.PropertyView'&gt;,</span> <span class="pre">'taxlot':</span> <span class="pre">&lt;class</span> <span class="pre">'seed.models.tax_lots.TaxLotView'&gt;}</span></em><a class="headerlink" href="#seed.views.projects.ProjectViewSet.ViewModels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add inventory to project
:PUT: Expects organization_id in query string.
—
parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: organization_id
description: ID of organization to associate new project with
type: integer
required: true</p></li>
<li><p>name: inventory_type
description: type of inventory to add: ‘property’ or ‘taxlot’
type: string
required: true
paramType: query</p></li>
<li><p>name: project slug or pk
description: The project slug identifier or primary key for this project
required: true
paramType: path</p></li>
<li><p>name:  selected
description: ids of property or taxlot views to add
type: array[int]
required: true</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Returns:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>‘status’: ‘success’,
‘added’: [list of property/taxlot view ids added]</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy inventory from one project to another</p>
<dl class="field-list simple">
<dt class="field-odd">PUT</dt>
<dd class="field-odd"><p>Expects organization_id in query string.</p>
</dd>
</dl>
<p>—
parameter_strategy: replace
parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: organization_id
description: The organization_id for this user’s organization
required: true
type: integer
paramType: query</p></li>
<li><p>name: inventory_type
description: type of inventory to add: ‘property’ or ‘taxlot’
required: true
type: string
paramType: query</p></li>
<li><p>name: target
type: string or int
description: target project slug/id  to move/copy to.
required: true</p></li>
<li><p>name: selected
description: JSON array, list of property/taxlot views to be transferred
paramType: array[int]
required: true</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of projects within the org tree to which
a user belongs.  Counts projects in parent orgs and sibling orgs.</p>
<dl class="field-list simple">
<dt class="field-odd">GET</dt>
<dd class="field-odd"><p>Expects organization_id in query string.</p>
</dd>
</dl>
<p>—
parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: organization_id
description: The organization_id for this user’s organization
required: true
paramType: query</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>type:</dt><dd><dl class="simple">
<dt>status:</dt><dd><p>type: string
description: success, or error</p>
</dd>
<dt>count:</dt><dd><p>type: integer
description: number of projects</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new project</p>
<dl class="field-list simple">
<dt class="field-odd">POST</dt>
<dd class="field-odd"><p>Expects organization_id in query string.</p>
</dd>
</dl>
<p>—
parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: organization_id
description: ID of organization to associate new project with
type: integer
required: true
paramType: query</p></li>
<li><p>name: name
description: name of the new project
type: string
required: true</p></li>
<li><p>name: is_compliance
description: add compliance data if true
type: bool
required: true</p></li>
<li><p>name: compliance_type
description: description of type of compliance
type: string
required: true if is_compliance else false</p></li>
<li><p>name: description
description: description of new project
type: string
required: true if is_compliance else false</p></li>
<li><p>name: end_date
description: Timestamp for when project ends
type: string
required: true if is_compliance else false</p></li>
<li><p>name: deadline_date
description: Timestamp for compliance deadline
type: string
required: true if is_compliance else false</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Returns::</dt><dd><dl>
<dt>{</dt><dd><p>‘status’: ‘success’,
‘project’: {</p>
<blockquote>
<div><blockquote>
<div><p>‘id’: project’s primary key,
‘name’: project’s name,
‘slug’: project’s identifier,
‘status’: ‘active’,
‘number_of_buildings’: Count of buildings associated with project
‘last_modified’: Timestamp when project last changed
‘last_modified_by’: {</p>
<blockquote>
<div><p>‘first_name’: first name of user that made last change,
‘last_name’: last name,
‘email’: email address,</p>
</div></blockquote>
<p>},
‘is_compliance’: True if project is a compliance project,
‘compliance_type’: Description of compliance type,
‘deadline_date’: Timestamp of when compliance is due,
‘end_date’: Timestamp of end of project,
‘property_count’: 0,
‘taxlot_count’:  0,</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.destroy">
<span class="sig-name descname"><span class="pre">destroy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a project.</p>
<dl class="field-list simple">
<dt class="field-odd">DELETE</dt>
<dd class="field-odd"><p>Expects organization_id in query string.</p>
</dd>
</dl>
<p>—
parameter_strategy: replace
parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: organization_id
description: The organization_id for this user’s organization
required: true
paramType: query</p></li>
<li><p>name: project slug or pk
description: The project slug identifier or primary key for this project
required: true
paramType: path</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Returns::</dt><dd><dl class="simple">
<dt>{</dt><dd><p>‘status’: ‘success’,</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.get_error">
<span class="sig-name descname"><span class="pre">get_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.get_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Return error message and corresponding http status code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.get_key">
<span class="sig-name descname"><span class="pre">get_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.get_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine where to use slug or pk to identify project.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.get_organization">
<span class="sig-name descname"><span class="pre">get_organization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.get_organization" title="Permalink to this definition">¶</a></dt>
<dd><p>Get org id from query param or request.user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get required params from post etc body.</p>
<p>Returns dict of params and list of missing params.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.get_project">
<span class="sig-name descname"><span class="pre">get_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.get_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Get project for view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get status from string or int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all projects for a given organization.</p>
<dl class="field-list simple">
<dt class="field-odd">GET</dt>
<dd class="field-odd"><p>Expects organization_id in query string.</p>
</dd>
</dl>
<dl class="simple">
<dt>parameters:</dt><dd><ul class="simple">
<li><p>name: organization_id
description: The organization_id for this user’s organization
required: true
paramType: query</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;success&#39;</span><span class="p">,</span>
    <span class="s1">&#39;projects&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">project</span><span class="s1">&#39;s primary key,</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">project</span><span class="s1">&#39;s name,</span>
            <span class="s1">&#39;slug&#39;</span><span class="p">:</span> <span class="n">project</span><span class="s1">&#39;s identifier,</span>
            <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">,</span>
            <span class="s1">&#39;number_of_buildings&#39;</span><span class="p">:</span> <span class="n">Count</span> <span class="n">of</span> <span class="n">buildings</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">project</span>
            <span class="s1">&#39;last_modified&#39;</span><span class="p">:</span> <span class="n">Timestamp</span> <span class="n">when</span> <span class="n">project</span> <span class="n">last</span> <span class="n">changed</span>
            <span class="s1">&#39;last_modified_by&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="n">first</span> <span class="n">name</span> <span class="n">of</span> <span class="n">user</span> <span class="n">that</span> <span class="n">made</span> <span class="n">last</span> <span class="n">change</span><span class="p">,</span>
                <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="n">last</span> <span class="n">name</span><span class="p">,</span>
                <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="n">email</span> <span class="n">address</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;is_compliance&#39;</span><span class="p">:</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">project</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">compliance</span> <span class="n">project</span><span class="p">,</span>
            <span class="s1">&#39;compliance_type&#39;</span><span class="p">:</span> <span class="n">Description</span> <span class="n">of</span> <span class="n">compliance</span> <span class="nb">type</span><span class="p">,</span>
            <span class="s1">&#39;deadline_date&#39;</span><span class="p">:</span> <span class="n">Timestamp</span> <span class="n">of</span> <span class="n">when</span> <span class="n">compliance</span> <span class="ow">is</span> <span class="n">due</span><span class="p">,</span>
            <span class="s1">&#39;end_date&#39;</span><span class="p">:</span> <span class="n">Timestamp</span> <span class="n">of</span> <span class="n">end</span> <span class="n">of</span> <span class="n">project</span><span class="p">,</span>
            <span class="s1">&#39;property_count&#39;</span><span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="nb">property</span> <span class="n">views</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">project</span><span class="p">,</span>
            <span class="s1">&#39;taxlot_count&#39;</span><span class="p">:</span>  <span class="n">number</span> <span class="n">of</span> <span class="n">taxlot</span> <span class="n">views</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">project</span><span class="p">,</span>
        <span class="p">}</span><span class="o">...</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move inventory from one project to another</p>
<dl class="field-list simple">
<dt class="field-odd">PUT</dt>
<dd class="field-odd"><p>Expects organization_id in query string.</p>
</dd>
</dl>
<p>—
parameter_strategy: replace
parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: organization_id
description: The organization_id for this user’s organization
required: true
type: integer
paramType: query</p></li>
<li><p>name: inventory_type
description: type of inventory to add: ‘property’ or ‘taxlot’
required: true
type: string
paramType: query</p></li>
<li><p>name: target
type: string or int
description: target project slug/id  to move/copy to.
required: true</p></li>
<li><p>name: selected
description: JSON array, list of property/taxlot views to be transferred
paramType: array[int]
required: true</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.parser_classes">
<span class="sig-name descname"><span class="pre">parser_classes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(&lt;class</span> <span class="pre">'rest_framework.parsers.JSONParser'&gt;,)</span></em><a class="headerlink" href="#seed.views.projects.ProjectViewSet.parser_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.partial_update">
<span class="sig-name descname"><span class="pre">partial_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.partial_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a project. Allows partial update, i.e., only updated param s need be supplied.</p>
<dl class="field-list simple">
<dt class="field-odd">PUT</dt>
<dd class="field-odd"><p>Expects organization_id in query string.</p>
</dd>
</dl>
<p>—
parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: organization_id
description: ID of organization to associate new project with
type: integer
required: true
paramType: query</p></li>
<li><p>name: project slug or pk
description: The project slug identifier or primary key for this project
required: true
paramType: path</p></li>
<li><p>name: name
description: name of the new project
type: string
required: false</p></li>
<li><p>name: is_compliance
description: add compliance data if true
type: bool
required: false</p></li>
<li><p>name: compliance_type
description: description of type of compliance
type: string
required: true if is_compliance else false</p></li>
<li><p>name: description
description: description of new project
type: string
required: true if is_compliance else false</p></li>
<li><p>name: end_date
description: Timestamp for when project ends
type: string
required: true if is_compliance else false</p></li>
<li><p>name: deadline_date
description: Timestamp for compliance deadline
type: string
required: true if is_compliance else false</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Returns::</dt><dd><dl>
<dt>{</dt><dd><p>‘status’: ‘success’,
‘project’: {</p>
<blockquote>
<div><p>‘id’: project’s primary key,
‘name’: project’s name,
‘slug’: project’s identifier,
‘status’: ‘active’,
‘number_of_buildings’: Count of buildings associated with project
‘last_modified’: Timestamp when project last changed
‘last_modified_by’: {</p>
<blockquote>
<div><p>‘first_name’: first name of user that made last change,
‘last_name’: last name,
‘email’: email address,</p>
</div></blockquote>
<p>},
‘is_compliance’: True if project is a compliance project,
‘compliance_type’: Description of compliance type,
‘deadline_date’: Timestamp of when compliance is due,
‘end_date’: Timestamp of end of project,
‘property_count’: number of property views associated with project,
‘taxlot_count’:  number of taxlot views associated with project,</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.project_view_factory">
<span class="sig-name descname"><span class="pre">project_view_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inventory_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.project_view_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>ProjectPropertyView/ProjectTaxLotView factory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.query_set">
<span class="sig-name descname"><span class="pre">query_set</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;QuerySet</span> <span class="pre">[]&gt;</span></em><a class="headerlink" href="#seed.views.projects.ProjectViewSet.query_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove inventory from  project
:PUT: Expects organization_id in query string.
—
parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: organization_id
description: ID of organization to associate new project with
type: integer
required: true</p></li>
<li><p>name: inventory_type
description: type of inventory to add: ‘property’ or ‘taxlot’
type: string
required: true
paramType: query</p></li>
<li><p>name: project slug or pk
description: The project slug identifier or primary key for this project
required: true
paramType: path</p></li>
<li><p>name:  selected
description: ids of property or taxlot views to add
type: array[int]
required: true</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Returns:</dt><dd><dl class="simple">
<dt>{</dt><dd><p>‘status’: ‘success’,
‘removed’: [list of property/taxlot view ids removed]</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.renderer_classes">
<span class="sig-name descname"><span class="pre">renderer_classes</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(&lt;class</span> <span class="pre">'rest_framework.renderers.JSONRenderer'&gt;,)</span></em><a class="headerlink" href="#seed.views.projects.ProjectViewSet.renderer_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.retrieve">
<span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves details about a project.</p>
<dl class="field-list simple">
<dt class="field-odd">GET</dt>
<dd class="field-odd"><p>Expects organization_id in query string.</p>
</dd>
</dl>
<p>—
parameter_strategy: replace
parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: organization_id
description: The organization_id for this user’s organization
required: true
paramType: query</p></li>
<li><p>name: project slug or pk
description: The project slug identifier or primary key for this project
required: true
paramType: path</p></li>
</ul>
</div></blockquote>
<p>Returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">project</span><span class="s1">&#39;s primary key,</span>
 <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">project</span><span class="s1">&#39;s name,</span>
 <span class="s1">&#39;slug&#39;</span><span class="p">:</span> <span class="n">project</span><span class="s1">&#39;s identifier,</span>
 <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;active&#39;</span><span class="p">,</span>
 <span class="s1">&#39;number_of_buildings&#39;</span><span class="p">:</span> <span class="n">Count</span> <span class="n">of</span> <span class="n">buildings</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">project</span>
 <span class="s1">&#39;last_modified&#39;</span><span class="p">:</span> <span class="n">Timestamp</span> <span class="n">when</span> <span class="n">project</span> <span class="n">last</span> <span class="n">changed</span>
 <span class="s1">&#39;last_modified_by&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="n">first</span> <span class="n">name</span> <span class="n">of</span> <span class="n">user</span> <span class="n">that</span> <span class="n">made</span> <span class="n">last</span> <span class="n">change</span><span class="p">,</span>
    <span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="n">last</span> <span class="n">name</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="n">email</span> <span class="n">address</span><span class="p">,</span>
    <span class="p">},</span>
 <span class="s1">&#39;is_compliance&#39;</span><span class="p">:</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">project</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">compliance</span> <span class="n">project</span><span class="p">,</span>
 <span class="s1">&#39;compliance_type&#39;</span><span class="p">:</span> <span class="n">Description</span> <span class="n">of</span> <span class="n">compliance</span> <span class="nb">type</span><span class="p">,</span>
 <span class="s1">&#39;deadline_date&#39;</span><span class="p">:</span> <span class="n">Timestamp</span> <span class="n">of</span> <span class="n">when</span> <span class="n">compliance</span> <span class="ow">is</span> <span class="n">due</span><span class="p">,</span>
 <span class="s1">&#39;end_date&#39;</span><span class="p">:</span> <span class="n">Timestamp</span> <span class="n">of</span> <span class="n">end</span> <span class="n">of</span> <span class="n">project</span>
 <span class="s1">&#39;property_count&#39;</span><span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="nb">property</span> <span class="n">views</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">project</span><span class="p">,</span>
 <span class="s1">&#39;taxlot_count&#39;</span><span class="p">:</span>  <span class="n">number</span> <span class="n">of</span> <span class="n">taxlot</span> <span class="n">views</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">project</span><span class="p">,</span>
 <span class="s1">&#39;property_views&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span> <span class="n">of</span> <span class="n">serialized</span> <span class="nb">property</span> <span class="n">views</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">the</span> <span class="n">project</span><span class="o">...</span><span class="p">],</span>
 <span class="s1">&#39;taxlot_views&#39;</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span> <span class="n">of</span> <span class="n">serialized</span> <span class="n">taxlot</span> <span class="n">views</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">the</span> <span class="n">project</span><span class="o">...</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">seed.serializers.projects.ProjectSerializer</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.transfer">
<span class="sig-name descname"><span class="pre">transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transfer_action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Move or copy inventory from one project to another</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a project</p>
<dl class="field-list simple">
<dt class="field-odd">PUT</dt>
<dd class="field-odd"><p>Expects organization_id in query string.</p>
</dd>
</dl>
<p>—
parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: organization_id
description: ID of organization to associate new project with
type: integer
required: true
paramType: query</p></li>
<li><p>name: project slug or pk
description: The project slug identifier or primary key for this project
required: true
paramType: path</p></li>
<li><p>name: name
description: name of the new project
type: string
required: true</p></li>
<li><p>name: is_compliance
description: add compliance data if true
type: bool
required: true</p></li>
<li><p>name: compliance_type
description: description of type of compliance
type: string
required: true if is_compliance else false</p></li>
<li><p>name: description
description: description of new project
type: string
required: true if is_compliance else false</p></li>
<li><p>name: end_date
description: Timestamp for when project ends
type: string
required: true if is_compliance else false</p></li>
<li><p>name: deadline_date
description: Timestamp for compliance deadline
type: string
required: true if is_compliance else false</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Returns::</dt><dd><dl>
<dt>{</dt><dd><p>‘status’: ‘success’,
‘project’: {</p>
<blockquote>
<div><p>‘id’: project’s primary key,
‘name’: project’s name,
‘slug’: project’s identifier,
‘status’: ‘active’,
‘number_of_buildings’: Count of buildings associated with project
‘last_modified’: Timestamp when project last changed
‘last_modified_by’: {</p>
<blockquote>
<div><p>‘first_name’: first name of user that made last change,
‘last_name’: last name,
‘email’: email address,</p>
</div></blockquote>
<p>},
‘is_compliance’: True if project is a compliance project,
‘compliance_type’: Description of compliance type,
‘deadline_date’: Timestamp of when compliance is due,
‘end_date’: Timestamp of end of project,
‘property_count’: number of property views associated with project,
‘taxlot_count’:  number of taxlot views associated with project,</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seed.views.projects.ProjectViewSet.update_details">
<span class="sig-name descname"><span class="pre">update_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.ProjectViewSet.update_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates extra information about the inventory/project relationship.
In particular, whether the property/taxlot  is compliant
and who approved it.</p>
<dl class="field-list simple">
<dt class="field-odd">PUT</dt>
<dd class="field-odd"><p>Expects organization_id in query string.</p>
</dd>
</dl>
<p>—
parameter_strategy: replace
parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>name: organization_id
description: The organization_id for this user’s organization
required: true
type: integer
paramType: query</p></li>
<li><p>name: inventory_type
description: type of inventory to add: ‘property’ or ‘taxlot’
required: true
type: string
paramType: query</p></li>
<li><p>name: id
description: id of property/taxlot  view to update
required: true
type: integer
paramType: string</p></li>
<li><p>name: compliant
description: is compliant
required: true
type: bool
paramType: string</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Returns::</dt><dd><dl class="simple">
<dt>{</dt><dd><p>‘status’: ‘success’,
‘approved_date’: Timestamp of change (now),
‘approver’: Email address of user making change</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seed.views.projects.convert_dates">
<span class="sig-prename descclassname"><span class="pre">seed.views.projects.</span></span><span class="sig-name descname"><span class="pre">convert_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.convert_dates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seed.views.projects.update_model">
<span class="sig-prename descclassname"><span class="pre">seed.views.projects.</span></span><span class="sig-name descname"><span class="pre">update_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seed.views.projects.update_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-seed.views">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-seed.views" title="Permalink to this headline">¶</a></h2>
<p>:copyright (c) 2014 - 2022, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from the U.S. Department of Energy) and contributors. All rights reserved.
:author</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../developer_resources.html" class="btn btn-neutral float-right" title="Developer Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="seed.utils.html" class="btn btn-neutral float-left" title="Utilities Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2022, The Regents of the University of California, through Lawrence Berkeley National Laboratory

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>