

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Standard Energy Efficiency Data (SEED) Platform &mdash; SEED Platform 2.14.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> SEED Platform
          

          
          </a>

          
            
            
              <div class="version">
                2.14.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_resources.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SEED Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Standard Energy Efficiency Data (SEED) Platform</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="standard-energy-efficiency-data-seed-platform">
<h1>Standard Energy Efficiency Data (SEED) Platform<a class="headerlink" href="#standard-energy-efficiency-data-seed-platform" title="Permalink to this headline">¶</a></h1>
<p>The Standard Energy Efficiency Data (SEED) Platform™ is a web-based application
that helps organizations easily manage data on the energy performance of large
groups of buildings. Users can combine data from multiple sources, clean and
validate it, and share the information with others. The software application
provides an easy, flexible, and cost-effective method to improve the quality
and availability of data to help demonstrate the economic and environmental
benefits of energy efficiency, to implement programs, and to target investment
activity.</p>
<p>The SEED application is written in Python/Django, with AngularJS, Bootstrap,
and other JavaScript libraries used for the front-end. The back-end database
is required to be PostgreSQL.</p>
<p>The SEED web application provides both a browser-based interface for users to
upload and manage their building data, as well as a full set of APIs that app
developers can use to access these same data management functions.</p>
<p>Work on SEED Platform is managed by the National Renewable Energy Laboratory,
with funding from the U.S. Department of Energy.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#development-setup">Development Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aws.html">AWS Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html">General Linux Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker Deployment on AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_deployment.html">Kubernetes Deployment Guide with Helm</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#migrations">Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#monitoring">Monitoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#payloads">Payloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#responses">Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-endpoints">API Endpoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#parents-and-children">parents and children</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#manual-matching-vs-auto-matching">manual-matching vs auto-matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#what-really-happens-to-the-buildingsnapshot-table-on-import-and-when">what really happens to the BuildingSnapshot table on import (and when)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#what-really-happens-to-the-canonicalbuilding-table-on-import-and-when">what really happens to the CanonicalBuilding table on import (and when)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#organization">organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#source-id-fields">*_source_id fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#extra-data">extra_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#saving-and-possible-data-loss">saving and possible data loss</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">Mapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping.html#import">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html#id1">Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html#matching">Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html#pairing">Pairing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.data.html">Data Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.data_importer.html">Data Importer Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.features.html">Features Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.landing.html">Landing Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.lib.html">Library Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.mappings.html">Mapping Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.managers.html">Managers Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.public.html">Public Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.html">SEED Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.serializers.html">Serializers Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.tests.html">Tests Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.urls.html">URLs Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.utils.html">Utilities Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/seed.views.html">Views Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_resources.html">Developer Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#general-notes">General Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#django-notes">Django Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#nginx-notes">NginX Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#angularjs-integration-notes">AngularJS Integration Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#bedes-compliance-and-managing-columns">BEDES Compliance and Managing Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#resetting-the-database">Resetting the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#restoring-a-database-dump">Restoring a Database Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#migrating-the-database">Migrating the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#building-documentation">Building Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_resources.html#release-instructions">Release Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help.html#for-seed-platform-users">For SEED-Platform Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html#for-seed-platform-developers">For SEED-Platform Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#questions">Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#issues">Issues</a></li>
</ul>
</li>
</ul>
</div>
<section id="updating-this-documentation">
<h2>Updating this documentation<a class="headerlink" href="#updating-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>This python code documentation was generated by running the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements/local.txt
$ sphinx-apidoc -o docs/source/modules . seed/lib/mcm seed/lib/superperms
$ cd docs
$ make html
</pre></div>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2022, The Regents of the University of California, through Lawrence Berkeley National Laboratory

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>