<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deployment Guide &mdash; SEED Platform 3.2.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=176445f9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AWS Setup" href="aws.html" />
    <link rel="prev" title="Installation using Docker" href="setup_docker.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            SEED Platform
          </a>
              <div class="version">
                3.2.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deployment Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aws.html">AWS Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html">General Linux Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker Deployment on AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_deployment.html">Kubernetes Deployment Guide with Helm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrations">Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring">Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sentry">Sentry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching.html">Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_resources.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SEED Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deployment Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="deployment-guide">
<h1>Deployment Guide<a class="headerlink" href="#deployment-guide" title="Link to this heading"></a></h1>
<p>SEED is intended to be installed on Linux instances in the cloud (e.g., AWS), and on local hardware. SEED Platform does not officially support Windows for production deployment. If this is desired, see the Django <a class="reference external" href="https://docs.djangoproject.com/en/1.7/howto/windows/">notes</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aws.html">AWS Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aws.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#python-dependencies">Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#javascript-dependencies">JavaScript Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#database-configuration">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#cache-and-message-broker">Cache and Message Broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#running-celery-the-background-task-worker">Running Celery the Background Task Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">General Linux Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#configure-postgresql">Configure PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#python-dependencies">Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#javascript-dependencies">JavaScript Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#django-database-configuration">Django Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#cache-and-message-broker">Cache and Message Broker</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#creating-the-initial-user">Creating the initial user</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#running-celery-the-background-task-worker">Running celery the background task worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#running-the-development-web-server">Running the development web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#running-a-production-web-server">Running a production web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#mail-services">Mail Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#local-untracked-py">local_untracked.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker Deployment on AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#deploying-with-docker">Deploying with Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes_deployment.html">Kubernetes Deployment Guide with Helm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_deployment.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_deployment.html#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_deployment.html#managing-existing-clusters">Managing Existing Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_deployment.html#other-resources">Other Resources</a></li>
</ul>
</li>
</ul>
</div>
<section id="migrations">
<h2>Migrations<a class="headerlink" href="#migrations" title="Link to this heading"></a></h2>
<p>Migrations are handles through Django; however, various versions have customs actions for the migrations. See the <a class="reference internal" href="migrations.html"><span class="doc">migrations page</span></a> for more information.</p>
</section>
<section id="monitoring">
<h2>Monitoring<a class="headerlink" href="#monitoring" title="Link to this heading"></a></h2>
<section id="sentry">
<h3>Sentry<a class="headerlink" href="#sentry" title="Link to this heading"></a></h3>
<p>Sentry can monitor your webservers for any issues. To enable sentry add the following to
your local_untracked.py files after setting up your Sentry account on sentry.io.</p>
<p>The RAVEN_CONFIG is used for the backend and the SENTRY_JS_DSN is used for the frontend. At the moment,
it is recommended to setup two sentry projects, one for backend and one for frontend.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sentry_sdk</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sentry_sdk.integrations.django</span><span class="w"> </span><span class="kn">import</span> <span class="n">DjangoIntegration</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sentry_sdk.integrations.celery</span><span class="w"> </span><span class="kn">import</span> <span class="n">CeleryIntegration</span>

<span class="n">sentry_sdk</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">dsn</span><span class="o">=</span><span class="s2">&quot;https://&lt;user&gt;@&lt;key&gt;.ingest.sentry.io/&lt;job&gt;&quot;</span><span class="p">,</span>
    <span class="n">integrations</span><span class="o">=</span><span class="p">[</span>
        <span class="n">DjangoIntegration</span><span class="p">(),</span>
        <span class="n">CeleryIntegration</span><span class="p">(),</span>
    <span class="p">],</span>

    <span class="c1"># Set traces_sample_rate to 1.0 to capture 100%</span>
    <span class="c1"># of transactions for performance monitoring.</span>
    <span class="c1"># We recommend adjusting this value in production.</span>
    <span class="n">traces_sample_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>

    <span class="c1"># If you wish to associate users to errors (assuming you are using</span>
    <span class="c1"># django.contrib.auth) you may enable sending PII data.</span>
    <span class="n">send_default_pii</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">SENTRY_JS_DSN</span> <span class="o">=</span> <span class="s1">&#39;https://&lt;key&gt;@sentry.io/&lt;job_id&gt;&#39;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup_docker.html" class="btn btn-neutral float-left" title="Installation using Docker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aws.html" class="btn btn-neutral float-right" title="AWS Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, 2025, Alliance for Sustainable Energy, LLC, and other contributors..</p>
  </div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
