<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; SEED Platform 3.2.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=176445f9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Help" href="help.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            SEED Platform
          </a>
              <div class="version">
                3.2.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching.html">Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_resources.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#questions">Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-the-seed-platform">What is the SEED Platform?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#issues">Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-is-the-domain-set-to-example-com">Why is the domain set to example.com?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-aren-t-the-static-assets-being-served-correctly">Why aren’t the static assets being served correctly?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SEED Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<p>Here are some frequently asked questions and/or issues.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#questions" id="id1">Questions</a></p>
<ul>
<li><p><a class="reference internal" href="#what-is-the-seed-platform" id="id2">What is the SEED Platform?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#issues" id="id3">Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#why-is-the-domain-set-to-example-com" id="id4">Why is the domain set to example.com?</a></p></li>
<li><p><a class="reference internal" href="#why-aren-t-the-static-assets-being-served-correctly" id="id5">Why aren’t the static assets being served correctly?</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="questions">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Questions</a><a class="headerlink" href="#questions" title="Link to this heading"></a></h2>
<section id="what-is-the-seed-platform">
<span id="whatisseed"></span><h3><a class="toc-backref" href="#id2" role="doc-backlink">What is the SEED Platform?</a><a class="headerlink" href="#what-is-the-seed-platform" title="Link to this heading"></a></h3>
<p>The Standard Energy Efficiency Data (SEED) Platform™ is a web-based application
that helps organizations easily manage data on the energy performance of large
groups of buildings. Users can combine data from multiple sources, clean and
validate it, and share the information with others. The software application
provides an easy, flexible, and cost-effective method to improve the quality
and availability of data to help demonstrate the economic and environmental
benefits of energy efficiency, to implement programs, and to target investment
activity.</p>
<p>The SEED application is written in Python/Django, with AngularJS, Bootstrap,
and other JavaScript libraries used for the front-end. The back-end database
is required to be PostgreSQL.</p>
<p>The SEED web application provides both a browser-based interface for users to
upload and manage their building data, as well as a full set of APIs that app
developers can use to access these same data management functions.</p>
<p>Work on SEED Platform is managed by the National Renewable Energy Laboratory,
with funding from the U.S. Department of Energy.</p>
</section>
</section>
<section id="issues">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Issues</a><a class="headerlink" href="#issues" title="Link to this heading"></a></h2>
<section id="why-is-the-domain-set-to-example-com">
<span id="domain"></span><h3><a class="toc-backref" href="#id4" role="doc-backlink">Why is the domain set to example.com?</a><a class="headerlink" href="#why-is-the-domain-set-to-example-com" title="Link to this heading"></a></h3>
<p>If you see example.com in the emails that are sent from your hosted version of SEED then you will
need to update your django sites object in the database.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./manage.py<span class="w"> </span>shell

from<span class="w"> </span>django.contrib.sites.models<span class="w"> </span>import<span class="w"> </span>Site
<span class="nv">one</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Site.objects.all<span class="o">()[</span><span class="m">0</span><span class="o">]</span>
one.domain<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;newdomain.org&#39;</span>
one.name<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;SEED&#39;</span>
one.save<span class="o">()</span>
</pre></div>
</div>
</section>
<section id="why-aren-t-the-static-assets-being-served-correctly">
<span id="staticfiles"></span><h3><a class="toc-backref" href="#id5" role="doc-backlink">Why aren’t the static assets being served correctly?</a><a class="headerlink" href="#why-aren-t-the-static-assets-being-served-correctly" title="Link to this heading"></a></h3>
<p>Make sure that your local_untracked.py file does not have STATICFILES_STORAGE set to anything. If so,
then comment out that section and redeploy/recollect/compress your static assets.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="help.html" class="btn btn-neutral float-left" title="Help" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, 2025, Alliance for Sustainable Energy, LLC, and other contributors..</p>
  </div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
